<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geolokacja</title>
</head>
<body>
    <script>
        navigator.geolocation.getCurrentPosition(
            function(position) {
                document.write(position.coords.latitude + ', '
                + position.coords.longitude);
            });
    </script>
</body>
</html>