<html>
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>

    <script>

        document.addEventListener('DOMContentLoaded', () => {

            load_page('first');

            document.querySelectorAll('.nav-link').forEach(link => {
                link.onclick = () => {
                    load_page(link.dataset.page);
                    return false;
                };
            });
        });

        function load_page(name) {
            const request = new XMLHttpRequest();
            request.open('GET', `/${name}`);

            request.onload = () => {
                const response = request.responseText;
                document.querySelector('#body').innerHTML = response;

                document.title = name;
                history.pushState(null, name, name);
            };

            request.send();
        }

    </script>


</head>
<body>
    <ul id="nav">
        <li><a href="" class="nav-link" data-page="first">Pierwsza strona</a></li>
        <li><a href="" class="nav-link" data-page="second">Druga strona</a></li>
        <li><a href="" class="nav-link" data-page="third">Trzecia strona</a></li>
    </ul>
    <h1>
        <div id="body"></div>
    </h1>
</body>
</html>